About.xsd

<?xml version="1.0"?>
<!--
   Filename:         About.xsd
   Supporting Files: 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="information">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="about" type="xs:string"/>
				<xs:element name="location" type="xs:string"/>
                <xs:element ref="halls" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>            
        </xs:complexType>    
    </xs:element>
	
	<xs:element name="halls">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hall" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="hall">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="required"/> 
		</xs:complexType>	
	</xs:element>

</xs:schema>
